name=SCPeriod
version=1.0.6
author=Michael Margold <softcollection@gmail.com>
maintainer=Michael Margold <softcollection@gmail.com>
sentence=Calls callback function on period expiration.
paragraph=SCPeriod can call the callback function once per specified period or on-demand after the specified period expired.
category=Timing
url=https://github.com/Soft-Collection/SCPeriod
architectures=*